<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>自動車登録リスト &ndash; Ignite UI サンプル</title>
    
	<script src="/Scripts/modernizr-2.6.2.js" type="text/javascript"></script>
	<link href="/Content/Infragistics/css/themes/metro/infragistics.theme.css" rel="stylesheet" type="text/css" />
	<link href="/Content/Infragistics/css/structure/infragistics.css" rel="stylesheet" type="text/css" />
	<script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="/Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
	<script src="/Scripts/Infragistics/js/i18n/infragistics-ja.js" type="text/javascript"></script>
	<script src="/Scripts/Infragistics/js/infragistics.core.js" type="text/javascript"></script>
	<script src="/Scripts/Infragistics/js/infragistics.lob.js" type="text/javascript"></script>

	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
	    img {
	        border: none;
	    }
		body {
			background: url(/Images/Infragistics/subtle-pattern-11.jpg);
			font-family: 'segoe ui', 'arial', 'sans-serif';
		}

		.container { 
			position:relative;
			margin: 0 auto;
			width:80%;
			max-width: 1000px;
		}

		h1 {
			font-weight: bold;
			font-size: 42px;
			color: #FFFFFF;
			position: relative;
			top:25px;
			left: 120px;
			text-shadow: 3px 3px 0px #0095c3;
		}

		header p {
			position: relative;
			top:15px;
			left: 125px;
			color:#fff;
			opacity: 0.9;
			font-size: 20px;
			text-shadow: 3px 3px 0px #0095c3;
		}

		header {
			width:100%;
			height: 140px;
			background-color:#00AADE;
			background-repeat: no-repeat;
			margin-bottom: 30px;
			border-bottom:2px solid #005169;
        	box-shadow: 0px 0px 10px 0px #999;
		}
			header div {
				position: relative;
				width: 1000px;
				height: 140px;
				margin: 0 auto;
				background-image: url(/Images/Infragistics/headerBg.png);
			}
				header div img.tirespin {
					padding-left: 30px;
					padding-top: 29px;
					padding-bottom: 44px;
					position: absolute;
					-webkit-transition:3.5s;
					-webkit-transform-origin: 68px 67px;
					-webkit-animation: wheel 28s infinite;

					-moz-transition:3.5s;
					-moz-transform-origin: 68px 67px;
					-moz-animation: wheel 28s infinite;

					transition:3.5s;
					transform-origin: 68px 67px;
					animation: wheel 28s infinite;

				}
					header div img.tirespin:hover {
						-webkit-transition:3.5s cubic-bezier(0.66, 0.67, 0.39, 0.39);
						-webkit-animation: wheel 5s infinite;

						-moz-transition:3.5s cubic-bezier(0.66, 0.67, 0.39, 0.39);
						-moz-animation: wheel 5s infinite;

						transition:3.5s cubic-bezier(0.66, 0.67, 0.39, 0.39);
						animation: wheel 5s infinite;
					}

		div#main {
			border-top: 1px solid #ccc;
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
			box-shadow: 0 0 25px #DDD;
		}

		footer {
			text-align: right;
			padding: 20px 20px 20px 0;
			position: relative;
			display: block;
			background-color:#f9f9f9;
        	margin-bottom: 20px;
        	border-bottom: 1px solid #ccc;
		}

		#grid1 tr td:nth-child(3), #grid1 tr td:nth-child(1) {
			text-align: center;
		}

		@-webkit-keyframes wheel {
			0%		{-webkit-transform:rotate(0deg);}
			100%	{-webkit-transform:rotate(1800deg);}
		}

		@keyframes wheel {
			0%		{transform:rotate(0deg);}
			100%	{transform:rotate(1800deg);}
		}

		@-moz-keyframes wheel {
			0%		{-moz-transform:rotate(0deg);}
			100%	{-moz-transform:rotate(1800deg);}
		}

        header div.headwrap nav {
        float:right;
        width:400px;
        position:relative;
        right:0px;
        top:-45px;
        text-align:center;
    }

        header div.headwrap nav div {
            font-size:14px;
            margin:0 0 0 20px;
            width:70px;
            height:auto;
            display:inline-block;
            opacity:0.85;
        }
            header div.headwrap nav div:hover {
                opacity:1.0;
                text-decoration:underline;
            }
            header div.headwrap nav a {
                text-decoration:none;
                color:#fff;
            }
            header div.headwrap nav img {
                margin:5px auto;
                display:block;
            }

        div.apidocs, div.helpdocs {
            position:relative;
            top:-18px;
        }
	</style>

    <script type="text/javascript">

        $(function () {

            var vechicalDataSource = [
            { itemId: 1, itemName: "Ambulance", imagePath: "/Images/Infragistics/Ambulance.png", price: 20000, dateReg: new Date(2000, 11, 1), isAvailable: false },
            { itemId: 2, itemName: "Cabriolet Red", imagePath: "/Images/Infragistics/Cabrioletred.png", dateReg: new Date(2003, 7, 7), price: 50000, isAvailable: true },
            { itemId: 3, itemName: "Grey Car", imagePath: "/Images/Infragistics/CarGrey.png", price: 15000, dateReg: new Date(2010, 6, 1), isAvailable: true },
            { itemId: 4, itemName: "Yellow Bus", imagePath: "/Images/Infragistics/Cute_Vehicle.png", price: 5000, dateReg: new Date(2000, 3, 21), isAvailable: true },
            { itemId: 5, itemName: "Excavator", imagePath: "/Images/Infragistics/Excavator.png", price: 150000, dateReg: new Date(2000, 1, 1), isAvailable: true },
            { itemId: 6, itemName: "Fire Escape", imagePath: "/Images/Infragistics/FireEscape.png", price: 120000, dateReg: new Date(2000, 5, 7), isAvailable: false },
            { itemId: 7, itemName: "Fuel Tanker", imagePath: "/Images/Infragistics/Fuel_Tanker.png", price: 75000, dateReg: new Date(2013, 5, 1), isAvailable: false },
            { itemId: 8, itemName: "Helicopter Medical", imagePath: "/Images/Infragistics/HelicopterMedical.png", price: 195000, dateReg: new Date(2010, 11, 10), isAvailable: false },
			{ itemId: 9, itemName: "Lorry Green", imagePath: "/Images/Infragistics/LorryGreen.png", price: 25000, dateReg: new Date(2005, 5, 1), isAvailable: true },
			{ itemId: 10, itemName: "Mini Plane", imagePath: "/Images/Infragistics/Mini_Plane.png", price: 150000, dateReg: new Date(2000, 7, 14), isAvailable: true },
			{ itemId: 11, itemName: "Police", imagePath: "/Images/Infragistics/Police.png", price: null, dateReg: new Date(2000, 5, 1), isAvailable: false },
			{ itemId: 12, itemName: "Quad Bike Blue", imagePath: "/Images/Infragistics/QuadBikeBlue.png", price: 10000, dateReg: new Date(2000, 10, 1), isAvailable: true },
			{ itemId: 13, itemName: "Sailing Ship", imagePath: "/Images/Infragistics/Sailing_Ship.png", price: 250000, dateReg: new Date(2000, 7, 1), isAvailable: true },
			{ itemId: 14, itemName: "Tanker", imagePath: "/Images/Infragistics/Tanker.png", price: 175000, dateReg: new Date(2000, 10, 1), isAvailable: false },
			{ itemId: 15, itemName: "Tow Truck Yellow", imagePath: "/Images/Infragistics/TowTruckYellow.png", price: 45000, dateReg: new Date(2010, 5, 5), isAvailable: true },
			{ itemId: 16, itemName: "Tractor Unit Black", imagePath: "/Images/Infragistics/TractorUnitBlack.png", price: 85000, dateReg: new Date(2006, 9, 12), isAvailable: true },
			{ itemId: 17, itemName: "Travel Bus", imagePath: "/Images/Infragistics/Travel_Bus.png", price: 85000, dateReg: new Date(2004, 5, 31), isAvailable: true },
			{ itemId: 18, itemName: "Truck", imagePath: "/Images/Infragistics/Truck.png", price: 25000, dateReg: new Date(2011, 9, 8), isAvailable: true },
			{ itemId: 19, itemName: "Truck Yellow", imagePath: "/Images/Infragistics/TruckYellow.png", price: 36000, dateReg: new Date(2008, 6, 19), isAvailable: true }
        ];
            $("#grid1").igGrid({
                width: "100%",
                columns: [
					{ headerText: "ID", key: "itemId", dataType: "number", width: "10%" },
					{ headerText: "製品名", key: "itemName", dataType: "string", width: "25%" },
					{ headerText: "", key: "imagePath", dataType: "string", template: "<img src='${imagePath}' height='85' />", width: "20%" },
					{ headerText: "登録日", key: "dateReg", dataType: "date", width: "20%" },
					{ headerText: "価格", key: "price", dataType: "number", format: "currency", width: "15%" },
					{ headerText: "使用可能", key: "isAvailable", dataType: "bool", width: "10%" }
				],
                primaryKey: "itemId",
                autoGenerateColumns: false,
                renderCheckboxes: true,
                dataSource: vechicalDataSource,
				autoCommit: true,
                features: [
					{
					    name: "Paging",
					    type: "local",
					    pageSize: 5
					},
                    {
                        name: "Sorting",
                        type: "local"
                    },
                    {
                        name: "Selection"
                    },
                    {
                        name: "Filtering",
                        type: "local",
                        mode: "simple",
                        columnSettings: [
						{
						    columnKey: "imagePath",
						    allowFiltering: false
						}
						]
                    },
					{
					    name: "Updating",
					    enableAddRow: true,
					    editMode: "row",
					    enableDeleteRow: true,
					    columnSettings: [
							{ columnKey: "itemId", editorOptions: { type: "numeric", disabled: true} },
							{ columnKey: "imagePath", readOnly: true },
							{ columnKey: "dateReg", editorType: "datepicker" }
						]
					},

                    {
                        name: "Resizing"
                    },
                    {
                        name: "Hiding"
                    },
                    {
                        name: "GroupBy"
                    }
				]
            });
        });
	</script>
</head>
<body>
	<header>
		<div class="headwrap">
			<img class="tirespin" src="/Images/Infragistics/tire75.svg">
			<h1>自動車登録リスト</h1>
			<p>Ignite UI グリッド デモ</p>
            <nav>
                <a href="http://help.infragistics.com/jQuery/2013.1/" target="_blank"><div class="apidocs"><img src="/Images/Infragistics/apidocs.png" />API ヘルプ</div></a>
                <a href="http://help.jp.infragistics.com/NetAdvantage/jQuery/2013.1/CLR4.0" target="_blank"><div class="helpdocs"><img src="/Images/Infragistics/helpdocs.png" />開発ガイド</div></a>
                <a href="http://jp.infragistics.com/" target="_blank"><div class="igwebsite"><img src="/Images/Infragistics/iglogo.png" />Infragistics Web サイト</div></a>
                <a href="http://samples.jp.infragistics.com/jquery/grid" target="_blank"><div class="gridsamples"><img src="/Images/Infragistics/gridsamples.png" />グリッド サンプル</div></a>
            </nav>
		</div>				
	</header>
	<div class="container">


		<div id="main" role="main">

            <section class="main-box">

				<div class="sampleContainer">
					<table id="grid1"></table>
				</div>

			</section>
				<footer>
					<img class="logo" src="/Images/Infragistics/IGLogo_notNegative.png" width="125px" height="21px">	
				</footer>
			</div>

	</div>

</body>
</html>
